<!DOCTYPE html>
<meta charset="utf-8">
<title>chloekek</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant|PT+Serif&display=swap">
<style>
    *
    {
        box-sizing: border-box;
    }

    body
    {
        font-family: "PT Serif", serif;
        font-size: 16px;

        margin: 0;
    }

    #header
    {
        background-color: black;
        background-image: url("keyboard.jpg");
        background-size: cover;
        color: white;

        height: 100vh;
        width: 50vw;
        position: fixed;

        text-align: right;

        padding: 0px 18px;
    }

    #logo
    {
        display: block;

        color: inherit;

        font-family: Cormorant, serif;
        font-size: 96px;
        text-decoration: none;
    }

    #content
    {
        background: white;
        color: black;

        position: absolute;
        left: 50vw;

        padding: 0 18px;
    }

    #title
    {
        font-family: Cormorant, serif;
        font-size: 96px;
        font-weight: normal;
        text-transform: lowercase;

        margin: 0;
    }
</style>
<header id="header">
    <a id="logo" href="index.html">chloekek</a>
    <p>Software developer based in Utrecht, the Netherlands.</p>
</header>
<section id="content">
    <h1 id="title">Weblog</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
    mollis vulputate vulputate. Aenean tincidunt vulputate blandit. Class
    aptent taciti sociosqu ad litora torquent per conubia nostra, per
    inceptos himenaeos. Sed velit nisi, dignissim eu mi ac, vestibulum dictum
    est. Aliquam pellentesque enim id lorem placerat condimentum quis pretium
    lacus. Morbi eget lacus erat. Mauris nec erat ante. Sed eu eleifend
    ligula. Cras tincidunt nulla id augue euismod, quis fermentum nibh
    mollis.</p>
    <p>Suspendisse rhoncus vestibulum turpis, id dictum sapien vehicula nec.
    Suspendisse eget eleifend dolor. Sed justo leo, interdum condimentum
    ultricies a, pretium eu orci. Ut eget feugiat tortor. Ut scelerisque at
    nisi et malesuada. Sed imperdiet nibh neque, et volutpat est iaculis
    congue. Aenean feugiat metus a quam gravida, eu interdum urna egestas.
    Duis ac commodo tellus.</p>
    <p>Duis fermentum, libero et pulvinar vehicula, tortor enim finibus elit,
    a vulputate metus libero sit amet ante. In egestas eu tellus quis
    consequat. Fusce ut purus turpis. Ut ultrices leo ultricies tortor
    congue, eu tempor orci ornare. Nulla ante ligula, consectetur non metus
    porta, gravida posuere felis. Nulla vitae lectus suscipit, consectetur
    ipsum id, blandit lacus. Pellentesque rhoncus diam lobortis semper
    maximus. Quisque ac turpis vitae libero condimentum pulvinar nec in
    massa. Nam at porttitor tellus. Nam tincidunt est augue, in sollicitudin
    nisl maximus nec. Maecenas nec consequat ipsum. In in tortor id metus
    laoreet rutrum. Etiam scelerisque pretium ultricies. Nunc erat velit,
    elementum ac odio sed, mattis congue metus.</p>
    <p>Aliquam tristique sem quam, a blandit nibh rhoncus sit amet. Nam
    rutrum nunc nec orci posuere, at convallis ligula pellentesque. Aliquam
    scelerisque neque et ultrices dictum. Morbi nec condimentum lacus.
    Praesent quam augue, varius vestibulum suscipit nec, efficitur ac elit.
    Curabitur maximus nibh vitae metus vehicula blandit. Proin in neque ac
    tortor maximus commodo eu vel quam. Phasellus fermentum vulputate est non
    egestas. In euismod molestie felis quis placerat. Nam pretium nibh nec
    finibus accumsan. Nullam tellus tellus, tempus ac dui pretium, varius
    lacinia nisl. Duis suscipit, augue ut accumsan congue, turpis arcu
    rhoncus nibh, ut vehicula urna lectus eu nunc. Nulla nec urna at diam
    mollis convallis eget id odio. Phasellus luctus, erat ut ornare mollis,
    est odio semper justo, a efficitur magna metus id nisl. In odio leo,
    maximus eget augue quis, ullamcorper pellentesque lorem. Vivamus
    sollicitudin risus ac neque vulputate pulvinar.</p>
    <p>Sed luctus aliquam viverra. Cras nec tincidunt augue. Sed consectetur
    tortor sit amet ultrices aliquam. Maecenas efficitur orci a eros posuere
    fermentum accumsan quis risus. Nullam egestas et odio vulputate sodales.
    Proin nec fringilla purus. Phasellus consequat tempus gravida. </p>
    <p>Aliquam tristique sem quam, a blandit nibh rhoncus sit amet. Nam
    rutrum nunc nec orci posuere, at convallis ligula pellentesque. Aliquam
    scelerisque neque et ultrices dictum. Morbi nec condimentum lacus.
    Praesent quam augue, varius vestibulum suscipit nec, efficitur ac elit.
    Curabitur maximus nibh vitae metus vehicula blandit. Proin in neque ac
    tortor maximus commodo eu vel quam. Phasellus fermentum vulputate est non
    egestas. In euismod molestie felis quis placerat. Nam pretium nibh nec
    finibus accumsan. Nullam tellus tellus, tempus ac dui pretium, varius
    lacinia nisl. Duis suscipit, augue ut accumsan congue, turpis arcu
    rhoncus nibh, ut vehicula urna lectus eu nunc. Nulla nec urna at diam
    mollis convallis eget id odio. Phasellus luctus, erat ut ornare mollis,
    est odio semper justo, a efficitur magna metus id nisl. In odio leo,
    maximus eget augue quis, ullamcorper pellentesque lorem. Vivamus
    sollicitudin risus ac neque vulputate pulvinar.</p>
    <p>Sed luctus aliquam viverra. Cras nec tincidunt augue. Sed consectetur
    tortor sit amet ultrices aliquam. Maecenas efficitur orci a eros posuere
    fermentum accumsan quis risus. Nullam egestas et odio vulputate sodales.
    Proin nec fringilla purus. Phasellus consequat tempus gravida. </p>
</section>
